# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/aleksandersh/weather/: CityTest.java  MainActivityTest.java  WeatherActivityTest.java  WeatherFragmentTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandersh/weather/: AboutFragment.java  App.java  CityDialogView.java  CityView.java  ServiceScheduler.java  SettingsFragment.java  WeatherActivity.java  WeatherApplication.java  WeatherFragment.java  WeatherProvider.java  WeatherService.java
app/src/main/java/com/aleksandersh/weather/broadcastReceiver/: WeatherBroadcastReceiver.java
app/src/main/java/com/aleksandersh/weather/database/: WeatherDao.java  WeatherDatabaseDao.java  WeatherDbHelper.java  WeatherDbSchema.java
app/src/main/java/com/aleksandersh/weather/database/cursorWrapper/: CurrentWeatherCursorWrapper.java
app/src/main/java/com/aleksandersh/weather/di/: ScreenScope.java
app/src/main/java/com/aleksandersh/weather/di/component/: AppComponent.java  CitySubcomponent.java
app/src/main/java/com/aleksandersh/weather/di/module/: AppModule.java  CityModule.java  DataModule.java  DomainModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/aleksandersh/weather/domain/: CityManager.java  WeatherManager.java
app/src/main/java/com/aleksandersh/weather/dto/currentWeather/: CloudsDto.java  CurrentWeatherDto.java  GeneralDto.java  LocationDto.java  SystemDto.java  WeatherConditionDto.java  WindDto.java
app/src/main/java/com/aleksandersh/weather/features/about/: AboutFragment.java
app/src/main/java/com/aleksandersh/weather/features/city/data/: CityDtoConverter.java
app/src/main/java/com/aleksandersh/weather/features/city/di/: CityModule.java  (+1 more)
app/src/main/java/com/aleksandersh/weather/features/main/: MainActivity.java
app/src/main/java/com/aleksandersh/weather/features/settings/: SettingsFragment.java
app/src/main/java/com/aleksandersh/weather/fragment/: AboutFragment.java  CityChooserDialogFragment.java  CityDialogFragment.java  SettingsChangeListener.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/aleksandersh/weather/fragment/loader/: StoredWeatherLoader.java  UpdateWeatherProcessor.java
app/src/main/java/com/aleksandersh/weather/model/: Location.java  Weather.java  WeatherCondition.java  WeatherRequest.java  WeatherStorableState.java
app/src/main/java/com/aleksandersh/weather/model/city/: City.java  CityResultWrapper.java
app/src/main/java/com/aleksandersh/weather/model/weather/: Weather.java  WeatherRequest.java  WeatherStorableState.java
app/src/main/java/com/aleksandersh/weather/network/: ErrorContainer.java  ErrorMapper.java  HttpClientResponse.java  NetworkUtils.java
app/src/main/java/com/aleksandersh/weather/network/dto/: Dto.java
app/src/main/java/com/aleksandersh/weather/network/httpClient/: CityHttpClient.java  GeoNamesHttpClient.java  HttpClientResponse.java  OpenWeatherMapHttpClient.java  WeatherHttpClient.java
app/src/main/java/com/aleksandersh/weather/network/httpService/: CityHttpService.java  CurrentWeatherHttpService.java
app/src/main/java/com/aleksandersh/weather/network/interceptors/: ApiKeyInterceptor.java
app/src/main/java/com/aleksandersh/weather/service/: ServiceScheduler.java  WeatherServiceScheduler.java  WeatherUpdatingJobService.java
app/src/main/java/com/aleksandersh/weather/storage/: AppDatabase.java  Const.java  Converters.java  CurrentWeatherStorage.java  Dto.java  DtoConverter.java  PreferencesHelper.java  SettingsChangeListener.java  SettingsDao.java  WeatherStorableState.java  WeatherStorage.java
app/src/main/java/com/aleksandersh/weather/ui/: CityDialogFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/aleksandersh/weather/ui/about/: AboutFragment.java
app/src/main/java/com/aleksandersh/weather/ui/loader/: StoredWeatherLoader.java  UpdateWeatherProcessor.java
app/src/main/java/com/aleksandersh/weather/utils/: ApiKeyInterceptor.java  BasePresenter.java  BaseRxAdapter.java  BaseView.java  CitiesAdapter.java  ConditionMapper.java  Const.java  ErrorsHelper.java  IconMapper.java  IconsHelper.java  PreferencesHelper.java  SettingsChangeListener.java  UseCase.java  Utils.java  WeatherUpdateBroadcastHelper.java
app/src/main/res/color/: main_drawer_item_tint.xml
app/src/main/res/drawable/: ic_all_city_black_24dp.xml  ic_weather_info_clouds.xml  ic_weather_info_humidity.xml  ic_weather_info_pressure.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_weather.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_about.xml  fragment_city_chooser_dialog.xml  fragment_citychooser.xml  fragment_settings.xml  fragment_weather.xml  item_citychooser_selected_city.xml  item_weather_forecast.xml  layout_drawer_header.xml  layout_weather_info.xml
app/src/main/res/layout-large-land/: fragment_weather.xml
app/src/main/res/menu/: navigation_drawer_view.xml  weather_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  errors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aleksandersh/weather/domain/: CityDtoPresenterTest.java  CityManagerTest.java  CityPresenterTest.java
app/src/test/java/com/aleksandersh/weather/network/httpClient/: GeoNamesHttpClientTest.java
app/src/test/java/com/aleksandersh/weather/utils/: ApiKeyInterceptorTest.java
app/src/testSources/java/com/aleksandersh/weather/: TestApp.java  TestWeatherApplication.java
app/src/testSources/java/com/aleksandersh/weather/di/component/: TestAppComponent.java
app/src/testSources/java/com/aleksandersh/weather/di/module/: TestCityModule.java
app/src/testUtils/java/com/aleksandersh/weather/: CustomRebolectricTestRunner.java  RxJavaRule.java  RxTestRule.java
(+126 files in other folders)
