<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_city_chooser_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/city_chooser_height"
    android:minWidth="@dimen/city_chooser_width"
    android:padding="@dimen/city_chooser_padding"
    tools:context="com.aleksandersh.weather.features.city.presentation.CityDialogFragment"
    >

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/textview_city"
        android:layout_width="0dp"
        android:layout_height="@dimen/city_chooser_textview_height"
        android:dropDownHeight="@dimen/city_chooser_dropdown_height"
        android:hint="@string/city_chooser_hint_city_name"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        />

</android.support.constraint.ConstraintLayout>
