<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.aleksandersh.weather.features.weather.presentation.WeatherFragment"
    >

    <!--The bottom padding fixes this view's overlapping with the BottomSheet-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/weather_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    style="@style/AppTheme.Weather.Card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/weather_height_info_card"
                    app:contentPadding="@dimen/all_margin_small"
                    >

                    <include
                        layout="@layout/layout_weather_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_height_info_card"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/AppTheme.Weather.Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/weather_recyclerview_forecast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--BottomSheetBehaviour won't work with references, so we're using hardcoded values -->
    <FrameLayout
        android:id="@+id/weather_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <fragment
            android:id="@+id/weather_bottomsheet_fragment_citychooser"
            android:name="com.aleksandersh.weather.features.city.presentation.CityChooserFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/weather_bottomsheet_layout_current_city"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:alpha="0.20"
                app:srcCompat="@drawable/ic_all_city_black_24dp"
                />

            <TextView
                android:id="@+id/weather_textview_city"
                style="@style/AppTheme.Weather.City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                tools:text="Moscow"
                />

        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

