<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aleksandersh.weather.features.weather.presentation.WeatherFragment"
    >

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/weather_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            layout="@layout/layout_weather_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/city_text_view"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:textSize="24sp"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:text="Moscow"
        />

</android.support.design.widget.CoordinatorLayout>

